<!DOCTYPE html>
<html>
  <head>
    <meta charset="urf-8">
    <title>Pure CSS Split Screen Hover Effect</title>
    <link rel="stylesheet" href="flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="split">
      <div class="screen">
        <div class="card">
          <div class="imgBx">
            <img src="img1.png">
          </div>
          <h2>JanMang Roopy</h2>
          <a href="#">Read More</a>
          <div class="content">
            <div class="imgBx">
              <img src="img1.png">
            </div>
            <h2>Someone Famouse</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque labore dolor illum architecto illo nostrum adipisci hic iste, quia excepturi quisquam aperiam minus, aut minima porro animi atque. Natus, optio.<br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione quasi illum! At corrupti, repellat voluptatum perferendis error nostrum quasi reprehenderit. Voluptatem, similique? Laboriosam magnam nihil atque ipsum earum. Veritatis.
            </p>
          </div>
        </div>
      </div>
      <div class="screen">
        <div class="card">
          <div class="imgBx">
            <img src="img2.jpeg">
          </div>
          <h2>JanMang Roopy</h2>
          <a href="#">Read More</a>
          <div class="content">
            <div class="imgBx">
              <img src="img2.jpeg">
            </div>
            <h2>Someone Famouse</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque labore dolor illum architecto illo nostrum adipisci hic iste, quia excepturi quisquam aperiam minus, aut minima porro animi atque. Natus, optio.<br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione quasi illum! At corrupti, repellat voluptatum perferendis error nostrum quasi reprehenderit. Voluptatem, similique? Laboriosam magnam nihil atque ipsum earum. Veritatis.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>